NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpacAXPw7p4q5mhT4diULIEhQFHoSN25E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=automatics-task-management.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=automatics-task-management
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=automatics-task-management.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853719341343
NEXT_PUBLIC_FIREBASE_APP_ID=1:853719341343:web:386fdd7f0d75b268a4f82a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-36TPL9R4R5

# YouTube Data API Key (From Google Cloud Console)
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDmI9VyYnO6WxfCuALo7isVJHd_RKssQqk

# Gemini API Key (From Google AI Studio)
# Ensure this key is authorized for use.
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAoJIDmYUUYq-OmE__nLWeOKWbvP2TT4fM

